{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1829f3",
        "activityBar.background": "#1829f3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3d0308",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1829f3",
        "statusBar.background": "#0b1acd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1829f3",
        "statusBarItem.remoteBackground": "#0b1acd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b1acd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b1acd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b1acd"
}